# dockerNewbie

./: README.md  pom.xml
auth-server/: dependency-reduced-pom.xml  pom.xml
auth-server/src/main/resources/: application.yaml
compose/: docker-compose.yml
docker/: Dockerfile
docker-java-club/: pom.xml
docker-java-club/docker/: Dockerfile
docker-java-club/src/main/java/com/docker/simple/: Application.java
docker-java-club/src/main/java/com/docker/simple/controllers/: IndexController.java  ProductController.java
docker-java-club/src/main/java/com/docker/simple/domain/: Product.java
docker-java-club/src/main/java/com/docker/simple/repository/: ProductRepository.java
docker-java-club/src/main/resources/: application.properties
spring/: pom.xml
spring/src/main/java/com/lohika/jclub/oauth2/: Application.java  ProfileController.java
spring/src/main/resources/: application.properties  application.yaml
