spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/mysql
spring.datasource.username=root
spring.datasource.password=

#logging
logging.level.org.springframework.data=debug
logging.level.=error